# Catch all bots and avoid revealing our server_name in redirect.
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  # Self-signed dummy certificates for SSL bots.
  ssl_certificate /etc/nginx/antibot/antibot.crt;
  ssl_certificate_key /etc/nginx/antibot/antibot.key;
  server_name _;
  error_log /dev/null;  # Disable error logging.
  access_log off;
  return 418;
}
