user nginx;
# Use all available cores.
worker_processes auto;
# Number of file descriptors, the higher is better, see /etc/security/limits.conf
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  # Max total clients = worker_connections * worker_processes (including proxies).
  # Max clients is also limited by the max number of sockets in the system (~64k).
  worker_connections 8192;
  # Optimized to serve many clients with each thread on Linux.
  use epoll;
  # Accept as many connections as possible.
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  # Fast data copy between FDs within the kernel.
  sendfile on;
  # Send TCP headers in one piece.
  tcp_nopush on;
  # Don't buffer data sent, good for small data bursts in real time.
  tcp_nodelay on;
  keepalive_timeout 65s;
  # Allow the server to close connection on non responding client to free up memory.
  reset_timedout_connection on;
  # Close connection if client doesn't send anything in the body.
  client_body_timeout 10s;
  send_timeout 10s;
  keepalive_requests 200;
  # For security.
  server_tokens off;

  include /etc/nginx/gzip.conf;
  include /etc/nginx/ssl.conf;
  # Templates with ${ENV_VAR}s can be stored in /etc/nginx/templates/name.conf.template
  # They are substituted on startup and copied into conf.d directory.
  include /etc/nginx/conf.d/*.conf;
  # All vhost servers configs should be mounted below:
  include /var/lib/www/*.conf;
  include /etc/nginx/antibot/antibot.conf;
}
