# Include this file from your server config block.
listen 443 ssl http2;
listen [::]:443 ssl http2;

# Used by Certbot/LetsEncrypt renew challenges.
location /.well-known/ {
  root /var/lib/certbot;
}
